# =============================================
# n8n Railway Deployment - Local Config Backup
# Generated: 2026-07-04
# =============================================

# --- n8n Configuration ---
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_HOST=n8n-production-509b.up.railway.app
N8N_EDITOR_BASE_URL=https://n8n-production-509b.up.railway.app
WEBHOOK_URL=https://n8n-production-509b.up.railway.app
N8N_LOG_LEVEL=info
GENERIC_TIMEZONE=Asia/Kolkata

# --- Authentication (Basic Auth - Railway env vars) ---
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=ySOZVt4m37xLaRWG0Po1s6Eg

# --- n8n Owner Account (created on first login) ---
N8N_OWNER_EMAIL=micro.anish29801@gmail.com
N8N_OWNER_FIRST_NAME=Anish
N8N_OWNER_LAST_NAME=Agrawal
N8N_OWNER_PASSWORD=MsOfficer_365@A

# --- Encryption (DO NOT CHANGE after saving credentials) ---
N8N_ENCRYPTION_KEY=acf0a4d861b7843bcd1e39c7c825413660f654633ebe019d82124c6bd9eed34b

# --- Volume Permission Fix (Run as root for volume write access) ---
RAILWAY_RUN_UID=0

# --- PostgreSQL (via Railway) ---
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres.railway.internal
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=railway
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=eFjaWGEsAOaFHkcAEGpnOuqUUBusZqbi

# --- Railway Project Metadata ---
RAILWAY_PROJECT_NAME=n8n-deploy
RAILWAY_PROJECT_ID=fe4a66ff-c027-48ff-82c0-e897dd0994be
RAILWAY_SERVICE_NAME=n8n
RAILWAY_SERVICE_ID=ba805c48-7c2f-407d-96fd-425c842a313d
RAILWAY_PUBLIC_DOMAIN=n8n-production-509b.up.railway.app
RAILWAY_ENVIRONMENT=production

# Gmail App Password (added 2026-07-04)
GMAIL_APP_PASSWORD=qnvsfjckyelwmhit
GMAIL_APP_PASSWORD_SPACED=qnvs fjck yelw mhit
